commonLabels:
  app: usher-app
resources:
- deployment.yaml
- service.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: usher:latest
  newName: gcr.io/mystic-rigging-316907/usher
  newTag: k8s-1.0.14
